lib/Application/Standalone.WPF/Controls/RetrieveFieldsView.xaml

<UserControl x:Class="Standalone.WPF.Controls.RetrieveFieldsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CheckBox Grid.Row="0" Content="Use custom output fields" IsChecked="{Binding UseFields}" />
        <Grid Grid.Row="1" Margin="0,6,0,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="51*" />
                <ColumnDefinition Width="49*" />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="0" Width="3" />
            <TreeView Grid.Column="0" Margin="0,0,3,0" ItemsSource="{Binding Nodes}" MouseMove="TreeView_MouseMove" MouseDoubleClick="TreeView_MouseDoubleClick">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Text}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <ListBox Name="lstCustom" Grid.Column="1" ItemsSource="{Binding Fields}" AllowDrop="True" Drop="ListBox_Drop" DragEnter="ListBox_DragEnter" SelectionMode="Extended" KeyDown="ListBox_KeyDown">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Description}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Button Grid.Row="2" Content="Reset" HorizontalAlignment="Right" Width="70" Command="{Binding ResetCommand}" />
    </Grid>
</UserControl>
