lib/Sandbox/Hierarchy/TreeView.xaml

<Window x:Class="Sandbox.Hierarchy.TreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sandbox.Hierarchy"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
              Title="dbqf.Hierarchy Sandbox" 
              Width="400" Height="400" 
              WindowStartupLocation="CenterScreen">
    <Grid>
        <TreeView ItemsSource="{Binding Children}" Name="tree">
            <TreeView.ItemContainerStyle>
                <!-- 
                This Style binds a TreeViewItem to a TreeViewItemViewModel. 
                -->
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Text}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

            <!--<TreeView.Resources>
                <HierarchicalDataTemplate 
          DataType="{x:Type local:RegionViewModel}" 
          ItemsSource="{Binding Children}"
          >
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="3,0" Source="Images\Region.png" />
                        <TextBlock Text="{Binding RegionName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate 
          DataType="{x:Type local:StateViewModel}" 
          ItemsSource="{Binding Children}"
          >
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="3,0" Source="Images\State.png" />
                        <TextBlock Text="{Binding StateName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type local:CityViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="3,0" Source="Images\City.png" />
                        <TextBlock Text="{Binding CityName}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>-->
        </TreeView>
    </Grid>
</Window>
