lib/Standalone.WPF/MainWindow.xaml

<Window x:Class="Standalone.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding ApplicationTitle}" 
        Height="{Binding Path=AppHeight, Mode=TwoWay}" 
        Width="{Binding Path=AppWidth, Mode=TwoWay}"
        WindowState="{Binding Path=AppWindowState, Mode=TwoWay}"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem.Items>
                    <MenuItem Header="Open..." Command="{Binding OpenCommand}"/>
                    <MenuItem Header="Save As..." Command="{Binding SaveAsCommand}"/>
                    <MenuItem Header="Export..." Command="{Binding ExportCommand}"/>
                    <Separator />
                    <MenuItem Header="Exit"/>
                </MenuItem.Items>
            </MenuItem>
            <MenuItem Header="Connection" ItemsSource="{Binding ProjectAdapter.Connections}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding DisplayName}" />
                        <Setter Property="IsCheckable" Value="True" />
                        <Setter Property="IsChecked" Value="{Binding IsChecked}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem Header="Help" />
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Path=ViewColumnSize, Mode=TwoWay}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <ComboBox Margin="3,3,3,3" Width="120" ItemsSource="{Binding SubjectSource}" SelectedItem="{Binding SelectedSubject}" />
                    <Button Content="Search" Width="70" Margin="3,3,3,3" Command="{Binding SearchCommand}" />
                    <Button Content="Reset" Width="70" Margin="3,3,3,3" Command="{Binding ResetCommand}" />
                </StackPanel>
                <TabControl Grid.Row="1" SelectedIndex="{Binding TabIndex}">
                    <TabItem Header="Preset">
                        <ContentControl Content="{Binding Preset}" />
                    </TabItem>
                    <TabItem Header="Standard">
                        <ContentControl Content="{Binding Standard}" />
                    </TabItem>
                    <TabItem Header="Advanced">
                        <ContentControl Content="{Binding Advanced}" />
                    </TabItem>
                    <TabItem Header="Output">
                        <ContentControl Content="{Binding RetrieveFields}" />
                    </TabItem>
                </TabControl>
            </Grid>
            <GridSplitter Grid.Column="0" Width="5"/>
            <TabControl Grid.Column="1">
                <TabItem Header="{Binding ResultHeader}">
                    <DataGrid ItemsSource="{Binding Result}" HorizontalGridLinesBrush="#FFDADADA" VerticalGridLinesBrush="#FFDADADA" CanUserReorderColumns="False" CanUserResizeRows="False" ClipboardCopyMode="IncludeHeader" IsReadOnly="True" />
                </TabItem>
                <TabItem Header="SQL">
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <TextBlock Text="{Binding ResultSQL}" TextWrapping="Wrap" />
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
