lib/Standalone.WPF/MainWindow.xaml

<Window x:Class="Standalone.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="463" Width="740">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem.Items>
                    <MenuItem Header="Open..."/>
                    <MenuItem Header="Save As..."/>
                    <MenuItem Header="Export..."/>
                    <Separator />
                    <MenuItem Header="Exit"/>
                </MenuItem.Items>
            </MenuItem>
            <MenuItem Header="Connection" />
            <MenuItem Header="Help" />
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <ComboBox Margin="3,3,3,3" Width="120" ItemsSource="{Binding SubjectSource}" SelectedItem="{Binding SelectedSubject}" />
                    <Button Content="Search" Width="70" Margin="3,3,3,3" Click="Button_Click" />
                    <Button Content="Reset" Width="70" Margin="3,3,3,3" />
                </StackPanel>
                <TabControl Grid.Row="1">
                    <TabItem Header="Preset">
                        <ContentControl Content="{Binding Preset}" />
                    </TabItem>
                    <TabItem Header="Standard">
                        <Grid/>
                    </TabItem>
                    <TabItem Header="Advanced">
                        <Grid/>
                    </TabItem>
                    <TabItem Header="Output">
                        <Grid/>
                    </TabItem>
                </TabControl>
            </Grid>
            <GridSplitter Grid.Column="0" Width="5"/>
            <TabControl Grid.Column="1">
                <TabItem Header="{Binding ResultHeader}">
                    <DataGrid ItemsSource="{Binding Result}" HorizontalGridLinesBrush="#FFDADADA" VerticalGridLinesBrush="#FFDADADA" CanUserReorderColumns="False" CanUserResizeRows="False" ClipboardCopyMode="IncludeHeader" IsReadOnly="True" />
                </TabItem>
                <TabItem Header="SQL">
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <TextBlock Text="{Binding ResultSQL}" TextWrapping="Wrap" />
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
