lib/dbqf.WPF/StandardView.xaml

<UserControl x:Class="dbqf.WPF.StandardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ItemsControl ItemsSource="{Binding Parts}" Grid.Row="0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Margin="3,3,3,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.35" />
                                <ColumnDefinition Width="0.25" />
                                <ColumnDefinition Width="0.4" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ComboBox ItemsSource="{Binding Paths}" SelectedItem="{Binding SelectedPath}" Grid.Column="0" Margin="0,0,3,0" VerticalAlignment="Center" />
                            <ComboBox ItemsSource="{Binding Builders}" SelectedItem="{Binding SelectedBuilder}" Grid.Column="1" Margin="0,0,3,0" VerticalAlignment="Center" />
                            <ContentControl Content="{Binding UIElement.Element}" Grid.Column="2" IsTabStop="False" VerticalAlignment="Center" MinHeight="25" />
                            <Button Grid.Column="3" Command="{Binding DeleteCommand}">
                                <!--<Image Source="firefox_close_inactive" />-->
                                <TextBlock Text="X" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Command="{Binding AddCommand}" Grid.Row="1">
                <TextBlock Text="Add another parameter" />
            </Button>
        </Grid>
    </ScrollViewer>
</UserControl>
